"1,2-dioleoyl-GPC (18:1/18:1)*"
"1,2-dioleoyl-GPE (18:1/18:1)"
"1,2-dioleoyl-GPI (18:1/18:1)"
"1,2-dipalmitoleoyl-GPC (16:1/16:1)*"
"1,2-dipalmitoyl-GPC (16:0/16:0)"
"1-(1-enyl-palmitoyl)-2-arachidonoyl-GPC (P-16:0/20:4)*"
"1-(1-enyl-palmitoyl)-2-arachidonoyl-GPE (P-16:0/20:4)*"
"1-(1-enyl-palmitoyl)-2-linoleoyl-GPC (P-16:0/18:2)*"
"1-(1-enyl-palmitoyl)-2-oleoyl-GPC (P-16:0/18:1)*"
"1-(1-enyl-palmitoyl)-2-oleoyl-GPE (P-16:0/18:1)*"
"1-(1-enyl-palmitoyl)-2-palmitoleoyl-GPC (P-16:0/16:1)*"
"1-(1-enyl-palmitoyl)-2-palmitoyl-GPC (P-16:0/16:0)*"
"1-(1-enyl-palmitoyl)-GPE (P-16:0)*"
"1-(1-enyl-stearoyl)-2-arachidonoyl-GPE (P-18:0/20:4)*"
"1-(1-enyl-stearoyl)-2-oleoyl-GPE (P-18:0/18:1)"
"1-(1-enyl-stearoyl)-GPE (P-18:0)*"
"1-arachidonoyl-GPA (20:4)"
"1-arachidonoyl-GPC (20:4n6)*"
"1-arachidonoyl-GPE (20:4n6)*"
"1-arachidonylglycerol (20:4)"
"1-dihomo-linolenylglycerol (20:3)"
"1-linoleoyl-2-arachidonoyl-GPC (18:2/20:4n6)*"
"1-linoleoyl-2-arachidonoyl-GPE (18:2/20:4)*"
"1-linoleoyl-GPC (18:2)"
"1-methylhistidine"
"1-methylimidazoleacetate"
"1-methylnicotinamide"
"1-myristoylglycerol (14:0)"
"1-oleoyl-2-linoleoyl-GPC (18:1/18:2)*"
"1-oleoyl-2-linoleoyl-GPE (18:1/18:2)*"
"1-oleoyl-GPC (18:1)"
"1-oleoyl-GPE (18:1)"
"1-oleoyl-GPS (18:1)"
"1-palmitoleoyl-GPC (16:1)*"
"1-palmitoyl-2-arachidonoyl-GPC (16:0/20:4)"
"1-palmitoyl-2-arachidonoyl-GPE (16:0/20:4)*"
"1-palmitoyl-2-arachidonoyl-GPI (16:0/20:4)*"
"1-palmitoyl-2-linoleoyl-GPC (16:0/18:2)"
"1-palmitoyl-2-linoleoyl-GPE (16:0/18:2)"
"1-palmitoyl-2-oleoyl-GPC (16:0/18:1)"
"1-palmitoyl-2-oleoyl-GPE (16:0/18:1)"
"1-palmitoyl-2-oleoyl-GPS (16:0/18:1)"
"1-palmitoyl-2-palmitoleoyl-GPC (16:0/16:1)*"
"1-palmitoyl-2-stearoyl-GPC (16:0/18:0)"
"1-palmitoyl-GPC (16:0)"
"1-palmitoyl-GPE (16:0)"
"1-palmitoylglycerol (16:0)"
"1-stearoyl-2-arachidonoyl-GPC (18:0/20:4)"
"1-stearoyl-2-arachidonoyl-GPE (18:0/20:4)"
"1-stearoyl-2-arachidonoyl-GPI (18:0/20:4)"
"1-stearoyl-2-arachidonoyl-GPS (18:0/20:4)"
"1-stearoyl-2-linoleoyl-GPC (18:0/18:2)*"
"1-stearoyl-2-linoleoyl-GPE (18:0/18:2)*"
"1-stearoyl-2-oleoyl-GPC (18:0/18:1)"
"1-stearoyl-2-oleoyl-GPE (18:0/18:1)"
"1-stearoyl-2-oleoyl-GPI (18:0/18:1)*"
"1-stearoyl-2-oleoyl-GPS (18:0/18:1)"
"1-stearoyl-GPC (18:0)"
"1-stearoyl-GPE (18:0)"
"1-stearoyl-GPI (18:0)"
"1-stearoyl-GPS (18:0)*"
"2'-deoxyadenosine"
"2-hydroxyadipate"
"2-hydroxyglutarate"
"2-methylbutyrylcarnitine (C5)"
"2-methylcitrate/homocitrate"
"2-palmitoyl-GPC (16:0)*"
"3-(4-hydroxyphenyl)lactate"
"3-hydroxy-3-methylglutarate"
"3-phosphoglycerate"
"3-ureidopropionate"
"4-acetamidobutanoate"
"4-guanidinobutanoate"
"4-hydroxy-nonenal-glutathione"
"4-imidazoleacetate"
"4-methyl-2-oxopentanoate"
"5-aminovalerate"
"5-methylthioadenosine (MTA)"
"5-oxoproline"
"6-phosphogluconate"
"acetylcarnitine"
"aconitate [cis or trans]"
"adenine"
"adenosine"
"adenosine 5'-diphosphate (ADP)"
"adenosine 5'-diphosphoribose (ADP-ribose)"
"adenosine 5'-monophosphate (AMP)"
"alanine"
"allantoin"
"alpha-ketoglutarate"
"arabitol/xylitol"
"arachidonate (20:4n6)"
"arginine"
"argininosuccinate"
"asparagine"
"aspartate"
"behenoyl sphingomyelin (d18:1/22:0)*"
"benzoate"
"beta-guanidinopropanoate"
"betaine"
"biotin"
"butyrylcarnitine"
"C-glycosyltryptophan"
"carboxyethyl-GABA"
"carnitine"
"carnosine"
"cholesterol"
"choline"
"choline phosphate"
"citrate"
"coenzyme A"
"creatine"
"creatine phosphate"
"creatinine"
"cysteine"
"cysteinylglycine"
"cytidine 5'-monophosphate (5'-CMP)"
"cytidine 5'-monophospho-N-acetylneuraminic acid"
"cytidine diphosphate"
"cytidine triphosphate"
"deoxycarnitine"
"dihydroxyacetone phosphate (DHAP)"
"docosahexaenoate (DHA; 22:6n3)"
"eicosapentaenoate (EPA; 20:5n3)"
"erythritol"
"erythronate*"
"flavin adenine dinucleotide (FAD)"
"fructose"
"fumarate"
"gamma-aminobutyrate (GABA)"
"gamma-carboxyglutamate"
"gamma-glutamyl-epsilon-lysine"
"gamma-glutamylcysteine"
"gamma-glutamylglutamate"
"gamma-glutamylisoleucine*"
"gamma-glutamylthreonine*"
"gamma-glutamylvaline"
"glucose"
"glucuronate"
"glutamate"
"glutamate, gamma-methyl ester"
"glutamine"
"glutarate (pentanedioate)"
"glutathione, oxidized (GSSG)"
"glutathione, reduced (GSH)"
"glycerate"
"glycerol 3-phosphate"
"glycerophosphoethanolamine"
"glycerophosphoglycerol"
"glycerophosphoinositol*"
"glycerophosphorylcholine (GPC)"
"glycine"
"glycosyl-N-palmitoyl-sphingosine"
"guanosine"
"guanosine 5'- monophosphate (5'-GMP)"
"guanosine 5'-diphospho-fucose"
"gulonic acid*"
"HEPES"
"heptanoate (7:0)"
"hexanoylcarnitine"
"hippurate"
"histidine"
"homoarginine"
"homostachydrine*"
"hypotaurine"
"imidazole propionate"
"inosine"
"Isobar: fructose 1,6-diphosphate, glucose 1,6-diphosphate, myo-inositol 1,4 or 1,3-diphosphate"
"isobutyrylcarnitine"
"isocitrate"
"isoleucine"
"isovalerylcarnitine"
"kynurenine"
"lactate"
"leucine"
"linoleamide (18:2n6)"
"lysine"
"malate"
"malonate"
"mannitol/sorbitol"
"methionine"
"methionine sulfone"
"methionine sulfoxide"
"methylphosphate"
"myo-inositol"
"myristoyl sulfate"
"myristoylcarnitine"
"N-acetyl-aspartyl-glutamate (NAAG)"
"N-acetylalanine"
"N-acetylarginine"
"N-acetylaspartate (NAA)"
"N-acetylglucosamine/N-acetylgalactosamine"
"N-acetylglucosaminylasparagine "
"N-acetylglutamate"
"N-acetylglutamine"
"N-acetylmethionine"
"N-acetylneuraminate"
"N-acetylputrescine"
"N-acetylserine"
"N-acetyltaurine"
"N-acetylthreonine"
"N-carbamoylaspartate"
"N-formylmethionine"
"N-methylproline"
"N-palmitoyl-sphingosine (d18:1/16:0)"
"N2-acetyllysine/N6-acetyllysine"
"N6,N6,N6-trimethyllysine"
"nicotinamide"
"nicotinamide adenine dinucleotide (NAD+)"
"nicotinamide adenine dinucleotide reduced (NADH)"
"nicotinamide ribonucleotide (NMN)"
"nicotinamide riboside"
"O-methyltyrosine"
"oleamide"
"oleoylcarnitine"
"ophthalmate"
"ornithine"
"orotate"
"orotidine"
"palmitic amide"
"palmitoleoylcarnitine*"
"palmitoyl dihydrosphingomyelin (d18:0/16:0)*"
"palmitoyl sphingomyelin (d18:1/16:0)"
"palmitoylcarnitine"
"pantothenate"
"penicillin G"
"phenol red"
"phenol sulfate"
"phenylacetylglycine"
"phenylalanine"
"phosphate"
"phosphoenolpyruvate (PEP)"
"phosphoethanolamine"
"piperidine"
"proline"
"propionylcarnitine"
"putrescine"
"pyridoxal"
"pyridoxamine"
"pyridoxamine phosphate"
"pyridoxine (Vitamin B6)"
"pyroglutamine*"
"pyruvate"
"ribitol"
"ribonate"
"S-adenosylhomocysteine (SAH)"
"S-lactoylglutathione"
"S-methylglutathione"
"S-nitrosoglutathione (GSNO)"
"salicylate"
"sedoheptulose-7-phosphate"
"serine"
"spermidine"
"spermine"
"sphinganine"
"sphingomyelin (d18:1/14:0, d16:1/16:0)*"
"sphingomyelin (d18:1/15:0, d16:1/17:0)*"
"sphingomyelin (d18:1/17:0, d17:1/18:0, d19:1/16:0)"
"sphingomyelin (d18:1/18:1, d18:2/18:0)"
"sphingomyelin (d18:1/20:0, d16:1/22:0)*"
"sphingomyelin (d18:1/20:1, d18:2/20:0)*"
"sphingomyelin (d18:1/22:1, d18:2/22:0, d16:1/24:1)*"
"sphingomyelin (d18:1/24:1, d18:2/24:0)*"
"sphingomyelin (d18:2/16:0, d18:1/16:1)*"
"sphingomyelin (d18:2/24:1, d18:1/24:2)*"
"sphingosine"
"stachydrine"
"stearoyl ethanolamide"
"stearoyl sphingomyelin (d18:1/18:0)"
"stearoylcarnitine"
"succinate"
"succinylcarnitine"
"sulfate*"
"taurine"
"thiamin (Vitamin B1)"
"thiamin diphosphate"
"thioproline"
"threonine"
"tiglylcarnitine"
"trans-4-hydroxyproline"
"trigonelline (N'-methylnicotinate)"
"trizma acetate"
"tryptophan"
"tyrosine"
"UDP-galactose"
"UDP-glucose"
"UDP-glucuronate"
"UDP-N-acetylglucosamine"
"urate"
"uridine"
"uridine 5'-diphosphate (UDP)"
"uridine 5'-monophosphate (UMP)"
"uridine 5'-triphosphate (UTP)"
"valine"
"X - 11381"
"X - 12015"
"X - 12688"
"X - 12748"
"X - 14056"
"X - 14568"
"X - 15220"
"X - 18779"
"X - 21365"
"X - 21891"
"X - 22768"
"X - 22770"
"X - 22776"
"X - 24020"
"X - 24054"
"X - 24061"
"X - 24097"
"X - 24435"
"X - 24803"
"X - 24804"
"X - 24806"
"X - 24831"
